;;;;;;;;;; General ;;;;;;;;;;

[Uncap Framerate]
; Set to true to remove the 60FPS cap.
; WARNING: Enabling this can cause some issues.
Enabled = false

[Gameplay FOV]
; Add to gameplay FOV in degrees. (Valid range: -80 to 80)
AdditionalFOV = 0

;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Fix Resolution]
; Set to true to stop resolutions from being scaled to 16:9.
Enabled = true

[Fix Aspect Ratio]
; Set to true to remove pillarboxing/letterboxing.
Enabled = true

[Fix HUD]
; Set to true to fix stretched HUD.
Enabled = true

[Fix FOV]
; Set to true to fix vert- FOV when using ultrawide resolutions.
Enabled = true

;;;;;;;;;; Graphics ;;;;;;;;;;

[LOD Distance]
; Set to true to increase LOD distance.
Enabled = true